<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Contador</title>
</head>
<body>

    <div class="texto">
        <h1>Contador com JavaScript</h1>
        <p>Usando JavaScript para aumentar e diminuir um valor e exibir isso na página Web</p>
    </div>
    
    <div id="contador">
        <button name="subtrair" onclick="decrement()">-</button>
        <span id="numero">0</span>
        <button name="adicionar" onclick="increment()">+</button>
    </div>
    <div class="texto2">
        <p id="aviso"></p>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>